
###> symfony/framework-bundle ###
APP_SECRET=71139041b33efc10094bc6aa88d3f04c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@127.0.0.1:8889/unidevi?serverVersion=8.0.32&charset=utf8mb4"


RECAPTCHA_SITE_KEY="6Lds0tQrAAAAAMK-ne7TqxcdoQOAPz3idWfKsAi9"
RECAPTCHA_SECRET_KEY="6Lds0tQrAAAAAG0vcDuX9XVhWoMrpQefyA5-FJLF"
RECAPTCHA_MIN_SCORE=0.5

SUPPORT_CONTACT="contact@unidevi.fr"
SENDER_EMAIL="contact@gaultierweb.com"
URL_FRONT="https://www.unidevi.fr/"

STRIPE_PUBLIC_KEY=""